<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Las orcas</title>
        <style>
            head {
                color: gray;
            }
        </style>
    </head>
    <body> 
    <!--Vinculos externos-->
    <a href="https://www.aquariumcostadealmeria.com/orcas/#:~:text=Las%20orcas%20son%20uno%20de%20los%20animales%20m%C3%A1s%20longevos.,%C3%BAnica%20cr%C3%ADa%20cada%20cinco%20a%C3%B1os." targer="blank">Google</a><br>
    <body>
          
    <header>Investigación sobre las orcas </header>
	<nav>
		
	</nav>
	<nav>
		<ul>
  			<li>Bibliografía</li>
  			<li>Importancia</li>
  			<li>Conservación</li>
		</ul>		
	</nav>
        <section>
            <h1>Las orcas</h1>
            <article id="p1">
    
                <p>Las orcas son cetáceos y se pueden encontrar en la mayoría de los océanos. Estos cetáceos forman grupos de 5 a 40 miembros 
                    y están excepcionalmente adaptados a vivir en el océano.
                    Los grupos están organizados de manera jerárquica y a cada uno se le asigna una función distinta dentro del grupo, el tamaño
                     de los grupos depende de la distribución espacial, la cantidad, el comportamiento y el tipo de presas.
                    Las orcas son depredadores muy inteligentes y agresivos que se alimentan de una variedad de animales marinos, incluidos peces
                     marinos y aves marinas. Comen tiburones y otros animales marinos como parte de su dieta, además comen presas vivas y pueden
                      cazar en grupos, utilizando técnicas complejas.
                </p>

            </article>
        
            <article id="p2">
                <h2>La importancia tienen las orcas</h2>
                <p>Las orcas son una de las especies más importantes de los océanos, en primer lugar, pueden influyen en la biodiversidad marina de 
                    varias maneras. Por ejemplo, al comer depredadores marinos como tiburones, las orcas pueden mantener el equilibrio en el ecosistema 
                    marino. También pueden tener un impacto en las poblaciones de presas y cangrejos, por lo que pueden influir en la disponibilidad de 
                    alimentos para otras especies.

                    Además, las orcas también pueden actuar como un indicador de la salud del océano. Si las poblaciones de orcas están en peligro, puede 
                    indicar que hay problemas en su hábitat y que es necesario tomar medidas para protegerlos.
                </p>
            </article>

            <article id="p3">
                <h2 >La conservación de esta especie</h2>
                <p>Países y organizaciones gubernamentales y no gubernamentales se preocupan por la conservación de Orcinus orca y por su vida en condiciones 
                    óptimas. La mencionada UICN es una organización internacional conectada con otras instituciones y es famosa por la Lista Roja en la que 
                    se indica el estado de conservación de un extenso número de especies animales.

                    En este caso, las orcas se encuentran en el Apéndice II, un apartado que contiene las especies que no se encuentran precisamente en peligro de 
                    extinción pero que podrían estarlo si no se toman medidas de conservación.
                </p>
            </article>
        </section>
        <aside>
            <table>
            <tr>
	    		<td>Aspecto general</td>

			<td>Tamaño, peso y velocidad</td>
            
			<td>Comportamiento e inteligencia</td>
		 <table>
		<tr>
	    		<td>La orca es el más grande de los delfines, robusto, de color negro, justo detrás de la aleta dorsal posee una mancha gris. Son caracterizadas por un parche en los ojos, en el pecho y con zonas laterales blancas, una aleta dorsal larga y recta y unos dientes perfectos para atrapar presas y trocearlas para alimentarse. </td>
			
                <td>En cuanto a sus dimensiones, las orcas destacan y se difieren de otros delfínidos por su impresionante tamaño. De corpulencia robusta, las orcas pueden superar los 9 metros de largo y los 6.000 kilos, unas dimensiones un tanto menores en el caso de las hembras. Ya desde el nacimiento, las crías tienen un peso de unos 180 kilos y 2 metros de longitud. En cuanto a velocidad, las orcas pueden llegar a alcanzar los 50 km/h, aunque lo habitual se sitúa entre los 5 y los 10 km/h, sin sumergirse muy profundo.</td>
			
                <td>Una curiosidad especial de la especie es que tiene el cerebro más grande de los cetáceos, tras el cachalote. Además, son una especie muy inteligentes capaz de imitar a otros animales e incluso enseñar comportamientos y habilidades específicas a sus crías, como vararse parcialmente e intencionadamente en las playas para cazar focas y leones marinos.</td>
        <tr>
            <table>
        </section>
        <aside>
            <H3> Fuentes de consulta y autor</H3>
            <p id="parrafoB"> Bibliografía: https://www.nationalgeographic.com.es/animales/orcas, </a> https://es.wikipedia.org/wiki/Orcinus_orca </a></p>
        </aside>

        <style>
            body {
                background-color: rgb(178, 185, 216);
            }

            p{
                background-color: gray;
                color: white;
            }

            h1{
                font-style:italic ;
                color: rgb(30, 85, 168);
            }

            h2{
                font-style:italic ;
                color: blue;
            }

            h3{
                font-style:italic ;
                color: rgb(141, 177, 219);
            }

	    tr {
  		border-bottom: 1px solid #ddd;
	    }

            table{
                background-color: gray;
                color: white;
            }


            #parrafoB{
                font-family: 'Courier New', Courier, monospace;
                background-color: blanchedalmond;
                color: rgb(168, 168, 233);
            }

            .boxes {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(3, 1fr);
                align-items: start;
                justify-content: stretch;
                align-content: stretch;
            }

            .boxes .title {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .boxes .p {
                font-size: 0.8rem;
                line-height: 1.5;
            }

            table {
                font-size: 0.8rem;
                padding: 1rem;
                border-collapse: collapse;
                border: 1px solid #ddd;
                text-align: left;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            th, td {
                vertical-align: middle;
                text-align: left;
                padding: 0.5rem;
            }

            td:nth-child(1) {
                width: 100px;
            }

            td:nth-child(2), td:nth-child(3) {
                width: 100px;
            }
        </style>
    </body>
</html>